{
    "compilerOptions": {
        "module": "system",
        "sourceMap": true,
        "outDir": "../",
        "outFile": "../B.js"
    },
    "include": ["**/*"],
    "exclude": [
        "node_modules"
    ]
}